#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc
ERROR on binding: Address already in use

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: ERROR Keygen is unable to cover input length
: Success

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
CLIENT: ERROR connecting: Connection refused

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
CLIENT: ERROR connecting: Connection refused
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
CLIENT: ERROR connecting: Connection refused

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
